<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestad flexbox</title>
    <style>


        div {
            width: 33%;
            height: 500px;
            font-size: 4rem;
            padding: 36px;
        }

        .box {
            width: 80%;
            height: 100px;
            padding: 24px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .flex-column {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .align-center {
            align-items: center;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <main class="flex-row">
        <div class="red">1
            <div class="flex-column align-center">
                <div class="box green">1a</div>
                <div class="box blue">2a</div>
            </div>
        </div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </main>
</body>
</html>