<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        header, footer {
            text-align: center;
            height: 20vh;
            background-color: greenyellow;
        }

        nav, aside {
            background-color: aliceblue;
            flex: 1;
            padding: 16px;
        }

        article {
            flex: 3;
            padding: 16px;
        }

        main {
            display: flex;
            height: 60vh;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
</body>
</html>